
> karma-web@0.1.0 build
> next build

??? Next.js 16.1.1 (Turbopack)
- Environments: .env.local

  Creating an optimized production build ...
??? Compiled successfully in 5.0s
  Running TypeScript ...
  Collecting page data using 13 workers ...
[dotenv@17.2.3] injecting env (0) from .env.local -- tip: ???? add observability to secrets: https://dotenvx.com/ops
[dotenv@17.2.3] injecting env (0) from .env.local -- tip: ??????? backup and recover secrets: https://dotenvx.com/ops
[dotenv@17.2.3] injecting env (0) from .env.local -- tip: ??????  enable debug logging with { debug: true }
[dotenv@17.2.3] injecting env (0) from .env.local -- tip: ??????  override existing env vars with { override: true }
[dotenv@17.2.3] injecting env (0) from .env.local -- tip: ???? prevent committing .env to code: https://dotenvx.com/precommit
[dotenv@17.2.3] injecting env (0) from .env.local -- tip: ???? add access controls to secrets: https://dotenvx.com/ops
[dotenv@17.2.3] injecting env (0) from .env.local -- tip: ??????  write to custom object with { processEnv: myObject }
[dotenv@17.2.3] injecting env (0) from .env.local -- tip: ???? add secrets lifecycle management: https://dotenvx.com/ops
[dotenv@17.2.3] injecting env (0) from .env.local -- tip: ??????  load multiple .env files with { path: ['.env.local', '.env'] }
[dotenv@17.2.3] injecting env (0) from .env.local -- tip: ??????? backup and recover secrets: https://dotenvx.com/ops
[dotenv@17.2.3] injecting env (0) from .env.local -- tip: ??? audit secrets and track compliance: https://dotenvx.com/ops
[dotenv@17.2.3] injecting env (0) from .env.local -- tip: ??????  override existing env vars with { override: true }
  Generating static pages using 13 workers (0/25) ...
